html, body,div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-family: Arial;
	font-size: 100%;
	vertical-align: baseline;
}
.btn-submit
{
    background-color: #e03e7b;
    border-style: dotted;
}
.topHeaderRow, #copy
{
    background-color: #2b2e79;
    color: white;
}
#rodape
{
    background-color: #324098; 
    color: white;
}

main
{
    background-color: #e9ebf7;
}
.topHeaderRow ul li,.navbar ul li
{
    display:inline;
}
.dropdown 
{
    position: relative;
    display: inline-block;
}
      
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
      
.dropdown:hover .dropdown-content 
{
    display: block;
}
img{
	padding: 30px 0px 10px 0px;
    align-content: center;
}
#logo
{
    font-size: 40px;
    font-family:'Lobster', cursive;
    color: white;
}
#vertical1,#vertical2
{
    align-items: center;
}
.navbar div
{
    min-height: 100px;
    height:auto;

}
.navbar div div ul, .navbar div div form, .navbar div div p
{
    margin: auto;
}
