<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Travel photos</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">

    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <header>
        <div class="container-fluid topHeaderRow" >
            <div >
                <div class="d-flex flex-row-reverse"style="align-content: flex-end;">
                    <ul class="row">
                        <li><a class="fas fa-sign-out-alt text-white" href="#"> Logout</a></li>
                        <li><a class="fas fa-user text-white" style="padding: 0px 10px 0px 10px"href="#" > Profile</a></li>
                        <li><a class="fas fa-star text-white" href="#"> Favorites</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end topHeaderRow -->


        <nav id="barraNav" class="navbar navbar-expand-md navbar-light bg-light sticky-top " role="navigation" style="padding: 0;vertical-align: inherit;" >
            <div class="container-fluid"style="background-color: #324098;">
                

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="row col-md-12 text-white" >
                    <p id="logo" class=" col-md-3" >Share Your Travels</p>
                    <ul class="btn-group col-md-4 justify-content-center" >
                        <li class="button col-md-3"><a class="text-white"href="#">Home</a></li>
                        <li class="button col-md-3"><a class="text-white"href="#">About</a></li>
                        <li class="button col-md-3"><a class="text-white"href="#">Contact</a></li>
                        <li class="button col-md-3 dropdown-toggle btn "style="padding-top:0px;"data-toggle="dropdown">
                            Browse
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a  href="#">Countries</a></li>
                                <li class="dropdown-item"><a  href="#">Images</a></li>
                                <li class="dropdown-item"><a  href="#">Posts</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="row col-md-5 form-inline" action=" " method="post">
                        <div id="vertical1"  class="container-fluid input-group form-group mx-sm-3 mb-2" >
                            <input type="text search" style="padding: 4px; margin-right: 5px;"  placeholder="Search">
                            <button class="btn btn-submit btn-default text-white" style="padding: 5px;border: none;"type="submit">Submit</button>
                        </div>
                        
                    </form>
                </div>



            </div>

        </nav>
    </header>


    <!-- Page Content -->
    <main class="row container-fluid" style="margin: 0%;">
        
            <aside class="col-md-2" >
                <div style="padding: 30px 10px 10px 30px;"class="list-group list-group-flush" style="border-collapse: collapse;">
                    <div class="text-white list-group-item" style="background-color: #2b2e7a;"> <p>Continents</p> </div>
                    <ul class="border border-dark">
                        <li class="list-group-item"><a href="#">Africa</a></li>
                        <li class="list-group-item"> <a href="#">Asia</a></li>
                        <li class="list-group-item"><a href="#">Europe</a></li>
                        <li class="list-group-item"><a href="#">North America</a></li>
                        <li class="list-group-item"><a href="#">South America</a></li>
                    </ul>
                </div>

                <div style="padding: 30px 10px 30px 30px;" class=" list-group list-group-flush">
                    <div class="text-white list-group-item " style="background-color: #2b2e7a;">Popular</div>
                    <ul class="border border-dark">
                        <li class="list-group-item "><a href="#">Canada</a></li>
                        <li class="list-group-item"><a href="#">France</a></li>
                        <li class="list-group-item"><a href="#">Italy</a></li>
                        <li class="list-group-item"><a href="#">Germany</a></li>
                        <li class="list-group-item"><a href="#">Ghana</a></li>
                        <li class="list-group-item"><a href="#">Greece</a></li>
                        <li class="list-group-item"><a href="#">Hungary</a></li>
                        <li class="list-group-item"><a href="#">Spain</a></li>
                        <li class="list-group-item"><a href="#">United States</a></li>
                        <li class="list-group-item"><a href="#">United Kingdom</a></li>
                    </ul>
                </div>
  
            </aside >
            <div class="col-md-10" >
                <div class="row ">
                    <div class="col-md-8">
                        <img class="img-fluid" src="images/8711645510.jpg" alt="Temple of Hephaistos">
                        <p >Located on the western perimeter of Agora in Athens. Built in 460-415 BCE, it is the best preserved temple of antiquity. </p>
                    </div>

                    <div class="col-md-4" style="padding: 40px 50px 10px 40px;">
                        <h2 style="font-size: 35px; font-weight: bolder; padding: 10px;">Temple of Hephaistos</h2>

                        <div class="card" >
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>By: <a href="#">Ellie Sullivan</a></li>
                                    <li>Country: <a href="#">Greece</a></li>
                                    <li>City: <a href="#">Athens</a></li>
                                    <li>Taken on: August 8, 2017</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row btn-group" style="padding: 20px 0px 20px 0px;" role="group" aria-label="Basic example" >
                            <div class="col-md-3" style=" justify-items: left;">
                                
                                <button style="padding-inline: 100%;"type="button"><i class="fas fa-heart"></i></button>
                            </div>
                            <div  class="col-md-3">
                                <button style="padding-inline: 100%; " type="button" ><i class="fas fa-download "></i></button>
                            </div>
                            <div  class="col-md-3">
                                <button style="padding-inline: 100%; " type="button" ><i class="fas fa-print"></i></button>
                            </div> 
                            <div  class="col-md-3">
                                <button  style="padding-inline: 100%; "type="button" ><i class="fas fa-comment-alt"></i></button>
                            </div>                                                                 
                        </div>

                        <h4 style="font-size: 20px; font-weight: bolder; padding-bottom: 10px;">Tags</h4>
                        <div class="card">
                            <div class="card-body" id="tags">
                                <span style="background-color: #324098; "class="w3-badge badge badge-primary">ancient</span>
                                <span style="background-color: #324098; "class="badge badge-primary">garden</span>
                                <span style="background-color: #324098; "class="badge badge-primary">hill</span>
                                <span style="background-color: #324098; "class="badge badge-primary">ruins</span>
                                <span style="background-color: #324098; "class="badge badge-primary">sunshine</span>
                                <span style="background-color: #324098; "class="badge badge-primary">temple</span>

                            </div>
                        </div>

                    </div> 
                </div>
              
                
                
                
                <!-- Related Photos -->
                <div style="padding-top: 20px;"class="row">
                    <div>
                        <h3 style="font-weight: bold;font-size: 20px;padding-left: 15px;padding-bottom: 15px;">Related Photos</h3>
                    </div>
                    <div class="container-fluid justify-content-center">
                        <div class="row">

                        
                    <div style="display: flex;justify-content: space-between;"class=" col-md-3 text-center ">
                        <div style="padding: 10px;" class="border border-dark">
                            <div >
                            <a href="#" >
                                <img class="img-fluid img-thumbnail "src="images/related/8710320515.jpg" alt="">
                            </a>                       
                            <div >
                                <h6 >Ekklisia Agii Isidori</h6>
                                <button style="background-color:#2ba3e1;"class="btn text-white" type="button" ><i class="fas fa-eye"></i> View</button>
                                <button style="background-color:#ef3b7d;"class="btn text-white" type="button" ><i class="fas fa-heart"></i> Favorite</button>
                            </div>
                            </div>
                        </div>
                    </div>

                        <div style="display: flex;justify-content: space-between;"class="col-md-3 text-center">
                            <div style="float: left;padding: 10px;" class="border border-dark">
                                    <a href="#" >
                                        <img class="img-fluid img-thumbnail" src="images/related/8710513053.jpg" alt="">
                                    </a>
                                    <div >
                                        <h6>Theatre of Dionysos</h6>
                                        <button style="background-color:#2ba3e1;"class="btn text-white"  type="button" ><i class="fas fa-eye"></i> View</button>
                                        <button style="background-color:#ef3b7d;"class="btn text-white"  type="button" ><i class="fas fa-heart"></i> Favorite</button>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex;justify-content: space-between;"class="col-md-3 text-center">
                            <div style="float: left;padding: 10px;" class="border border-dark">
                                    <a href="#" >
                                        <img  class="img-fluid img-thumbnail" src="images/related/8711623884.jpg" alt="">
                                    </a>
                                    <div class="caption">
                                        <h6>Roman Agora</h6>
                                        <button style="background-color:#2ba3e1;"class="btn text-white" type="button" ><i class="fas fa-eye"></i> View</button>
                                        <button style="background-color:#ef3b7d;"class="btn text-white" type="button" ><i class="fas fa-heart"></i> Favorite</button>
                                    </div>
                                </div>
                            </div>

                            <div style="display: flex;justify-content: space-between;"class="col-md-3 text-center">
                            <div style="float: left;padding: 10px;" class="border border-dark">
                                    <a href="#" >
                                        <img  class="img-fluid img-thumbnail" src="images/related/9498388516.jpg" alt="">
                                    </a>
                                    <div >
                                        <h6>Temple of Asclepius</h6>
                                        <button style="background-color:#2ba3e1;"class="btn text-white" type="button" ><i class="fas fa-eye"></i> View</button>
                                        <button style="background-color:#ef3b7d;"class="btn text-white" type="button" ><i class="fas fa-heart"></i> Favorite</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
    </main>
    
    <footer >
       <div id="rodape" class="row container-fluid" style="margin:0%;">

                <div class="col-md-6">
                    <h4 style="padding:10px 0px 0px 20px;font-size: 17px;">Share Your Travels</h4>
                    <p style="padding:10px 0px 0px 20px;">This is a case study from the textbook <em>Fundamentals of Web Development</em>. This book is published by Pearson Ed, and is the only textbook that covers the essentials of the entire field of contemporary web development. </p>
                    <div style="padding:10px 0px 0px 20px;"class="row">
                        <div class="col-md-6">
                            <h5 style=" padding:10px 0px 10px 0px; font-size: 17px;">Headquarters</h5>
                            Mount Royal University<br>
                            4825 Mount Royal Gate SW<br>
                            Calgary, Canada, T3E 6K6
                        </div>
                        <div class="col-md-6">
                            <h5>Follow Us</h5>
                            <button type="button" style="background-color:#ef3b7d; border: none;">
                                <i class="fas fa-camera text-white"></i>
                                
                            </button>
                            <button type="button" style="background-color:#2c2e74; border: none;">
                                <i class="fas fa-user text-white"></i>
                               
                            </button>    
                            <button type="button" style="background-color:#2ba3e1; border: none;">
                                <i class="fas fa-tags text-white"></i>
                                
                            </button>    
                            <button type="button" style="background-color:#ca1960; border: none;">
                                <i class="fas fa-bookmark text-white"></i>
                                
                            </button>          
                            <button type="button" style="background-color:#ee1350; border: none;">
                                <i class="fab fa-gripfire text-white"></i>
                                
                            </button>                                                                                                     
                        </div>                        
                    </div>
                </div>
                <div class="col-md-3" style="padding-top: 10px;">
 
                    <h5 style="margin-bottom: 10px;"><i class="fas fa-pen" ></i> Recent Posts</h5>
                    <div class="media">
                      <a class="" href="#">
                        <img class="mr-3 rounded-circle" src="images/footer/6592294487.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <p class="mt-0 "><a href="#">Calgary in the Snow</a></p>
                        <em>5 minutes ago</em>
                        <hr style="background-color: white;">
                      </div>
                    </div>
                    <div class="media">
                      <a href="#">
                        <img class="mr-3 rounded-circle" src="images/footer/6114904363.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <p class="mt-0"><a href="#">Mountain Climbing</a></p>
                        <em>11 minutes ago</em>
                        <hr style="background-color: white;">
                      </div>              
                    </div>   
                    <div class="media">
                      <a href="#">
                        <img class="mr-3 rounded-circle" src="images/footer/5856697109.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <p class="mt-0"><a href="#">Nova Scotia</a></p>
                        <em>23 minutes ago</em>
                      </div>
                    </div>                
               
                </div>
                <div class="col-md-3 "  style="padding-right: 40px;padding-top: 10px;">
                
                    <h5 style="margin-bottom: 10px;"><i class="fas fa-envelope" ></i> Contact us</h5>
                    <form role="form"  >
                      <div class="form-group">
                        <label class="sr-only" for="name">Name</label>
                        <input class="form-control" type="text"  name="email" placeholder="Enter name ...">
                      </div> 
                      <div class="form-group">
                        <label class="sr-only" for="email">Email</label>
                        <input class="form-control"type="email"  name="email" placeholder="Enter email ...">
                      </div> 
                      <div class="form-group">
                        <label style="border-collapse: collapse;"class="sr-only" for="email">Email</label>
                        <textarea class="form-control" rows="3" placeholder="Enter message ..."></textarea>
                      </div>   
                      <button class="btn btn-block text-white"type="submit btn-block" style="background-color: #ef3d7e;">Submit</button>
                    </form>  
                                   
                </div>                                    
           
        </div>  
        <div id=copy class="row container-fluid" style="margin:0%;">
            <div class="container-fluid">
                <p style="padding: 3px;"class="d-flex justify-content-center">Copyright &copy; 2017 Creative Commons ShareAlike</p>
                <p style="padding: 3px;"class="d-flex justify-content-center"><a href="#">Home</a> / <a href="#">About</a> / <a href="#">Contact</a> / <a href="#">Browse</a></p>
            </div>            
        </div>
        

    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>